{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww17800\viewh12100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \expnd0\expndtw0\kerning0
Liveline Kaggle Challenge File
\f1\fs26 \cf2 \
================================\
\
There are five documents in the file:\
\
1. DataAnalytics_PythonCode_Updated.ipynb\
--------------------\
Python code and corresponding results for the analysis, which could be open with Jupyter Notebook.\
\
2. DataProcessFunction.py\
--------------------\
Self-defined functions, which are used during the analysis at DataAnalytics_PythonCode.ipynb.\
\
3. Training Dataset \
--------------------\
Training dataset after preprocessing, which are used for training models.\
\
4. Model\
--------------------\
Final models of Linear Regression and Bayesian Ridge Regression.\
\
5. RawData.csv\
--------------------\
Raw Dataset of the Kaggle challenge.\
}